<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                background-color: purple;
                color: white;
                font-size: 32px;
                font-weight: 3px;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            div.inputFields {
                background-color: grey;
                align-content: center;
                padding:30px 100px 30px 180px;
            }
            div.pyramidStyle {
                color: purple;
                padding: 30px 50px 30px 300px;
            }
            section.pyramidBackground {
                background-color: lightgray;
            }
            #contentBorder {
                border-style: solid;
                border-radius: 5px;
                border-color: purple;
                margin: 20px 40px 20px 40px;
            }

        </style>

    </head>

    <body>
        <h1>Pyramid Slide</h1>

        <section id="contentBorder">

        <div class="inputFields">
            Brick Symbol: 
                <select id="brickSymbol" onchange="slidePyramid()">
                    <option value="#">#</option>
                    <option value="@">@</option>
                    <option value="X">X</option>
                    <option value="$">$</option>
                </select>
            How high? <input type="range" oninput="slidePyramid()" min="1" max="20" id="myRange"></input> 
            <span id="sliderValue"></span>
        </div>

        <section class="pyramidBackground">
            <div id="pyramid" class="pyramidStyle"></div>
        </section>

        </section>

        <script src="pyramid-slide.js"></script>

    </body>
</html>
